.app-tabs {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
}

.app-tabs-list {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #eee;
  background-color: var(--whiteColor);
}

.app-tabs-item {
  flex: 1;
  display: inline-block;
  padding: 20rpx 0;
  text-align: center;
}

.app-tabs-item.active {
  color: var(--themeColor);
  border-bottom: 2px solid var(--themeColor);
  border-radius: 4rpx;
}