page {
  height: 100%;
}

.category {
  height: 100%;
}

.category-container {
  display: flex;
  height: calc(100vh - 90rpx);
  
}

.aside {
  flex: 0 0 180rpx;
}

.aside .aside-item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside .active {
  color: var(--themeColor);
}

.main {
  flex: 1;
}