page {
  height: 100%;
}

.category {
  height: 100%;
}

.category-container {
  display: flex;
  height: calc(100vh - 90rpx);
  
}

.aside {
  flex: 0 0 180rpx;
}

.aside .aside-item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside .active {
  color: var(--themeColor);
}

.main {
  flex: 1;
  background-color: var(--whiteColor)
}

.sub-category {
  text-align: center;
}

.sub-category-title {
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-category-title::before, .sub-category-title::after {
  content: '/'
}

.sub-category-goods {
  display: flex;
  flex-wrap: wrap;
}

.sub-category-goods > navigator {
  flex: 0 0 33.33%;
  padding: 30rpx;
  font-size: 20rpx;
}

